# clean-d--coders

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  MentorConnect.sln
backend/BuildingBlocks/MentorConnect.BuildingBlocks.SharedKernel/: MentorConnect.BuildingBlocks.SharedKernel.csproj
backend/BuildingBlocks/MentorConnect.BuildingBlocks.SharedKernel/DTOs/: GeneralEntity.cs  UserDto.cs
backend/BuildingBlocks/MentorConnect.BuildingBlocks.SharedKernel/DTOs/Users/: AdminDto.cs  MenteeDto.cs  MentorDto.cs  UserDto.cs
backend/BuildingBlocks/MentorConnect.BuildingBlocks.SharedKernel/Extensions/: CoreExtensions.cs
backend/BuildingBlocks/MentorConnect.BuildingBlocks.SharedKernel/Requests/: UsersRequest.cs
backend/MentorConnect.API/: MentorConnect.API.csproj  MentorConnect.API.http  Program.cs  appsettings.json
backend/MentorConnect.API/Extensions/: ModuleServiceExtensions.cs
backend/MentorConnect.API/Properties/: launchSettings.json
backend/Modules/Goals/MentorConnect.Goals.API/: MentorConnect.Goals.API.csproj
backend/Modules/Goals/MentorConnect.Goals.API/Controllers/: GoalController.cs  SessionController.cs  ToDoController.cs
backend/Modules/Goals/MentorConnect.Goals.API/Extensions/: GoalModule.cs
backend/Modules/Goals/MentorConnect.Goals.Application/: MentorConnect.Goals.Application.csproj
backend/Modules/Goals/MentorConnect.Goals.Application/Contracts/: IGoalRepository.cs  IGoalServices.cs  ISessionRepository.cs  ISessionServices.cs  IToDoRepository.cs  IToDoServices.cs
backend/Modules/Goals/MentorConnect.Goals.Application/Extensions/: ApplicationServicesExtensions.cs
backend/Modules/Goals/MentorConnect.Goals.Application/Services/: GoalServices.cs  SessionServices.cs  ToDoServices.cs
backend/Modules/Goals/MentorConnect.Goals.Domain/Entities/: Goal.cs  Session.cs  ToDo.cs
backend/Modules/Goals/MentorConnect.Goals.Infrastructure/: MentorConnect.Goals.Infrastructure.csproj
backend/Modules/Goals/MentorConnect.Goals.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/Modules/Goals/MentorConnect.Goals.Infrastructure/Repositories/: GoalRepository.cs  SessionRepository.cs  ToDoRepository.cs
backend/Modules/Users/MentorConnect.Users.API/: MentorConnect.Users.API.csproj
backend/Modules/Users/MentorConnect.Users.API/Controllers/: AdminControllers.cs  Controllers.cs  MenteeControllers.cs  MentorControllers.cs  UserControllers.cs
backend/Modules/Users/MentorConnect.Users.API/Extensions/: UserModule.cs
backend/Modules/Users/MentorConnect.Users.Application/: MentorConnect.Users.Application.csproj
backend/Modules/Users/MentorConnect.Users.Domain/: MentorConnect.Users.Domain.csproj
backend/Modules/Users/MentorConnect.Users.Domain/Entities/: Admin.cs  Mentee.cs  Mentor.cs  User.cs
backend/Modules/Users/MentorConnect.Users.Infrastructure/: MentorConnect.Users.Infrastructure.csproj
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/assets/images/: index.js
frontend/src/components/: index.js
frontend/src/components/common/: Img.jsx  index.js
frontend/src/components/layout/: index.js
frontend/src/components/pageComponents/: index.js
frontend/src/components/ui/: accordion.jsx  avatar.jsx  button.jsx  card.jsx  carousel.jsx  dashboardSidebar.jsx  dialog.jsx  index.js  select.jsx  separator.jsx  sheet.jsx  sidebar.jsx  skeleton.jsx  switch.jsx  table.jsx  tooltip.jsx
frontend/src/context/: TanstackQueryContext.jsx  index.js
frontend/src/hooks/: index.js  useGetData.js  useSideBar.js  useStore.js  useTitle.js
frontend/src/pages/: index.js
frontend/src/pages/private/: index.js
frontend/src/pages/public/: index.js
frontend/src/routes/: index.jsx
frontend/src/store/: auth.js  index.js  useCounterStore.js  useMentorStore.js  useSessionStore.js  useStoryStore.js  useUserStore.js
frontend/src/store/slices/: counterSlice.js  index.js
frontend/src/utils/: index.js
frontend/src/utils/staticData/: apis.js  index.js  paths.js
frontend/src/utils/utilities/: getCapitalCase.js  getDBValToCamelCase.js  getSentenceCase.js  index.js  isValidRole.js
(+107 files in other folders)
